import { Product } from '@/pages/api/get-product-list'

export const productsData: Product[] = [
  {
    id: 1,
    name: {
      ja: 'キャベツ',
      en: 'cabbage',
    },
    category: { ja: '野菜', en: 'vegetables' },
    description:
      'キャベツは、多くの料理で使用される野菜です。シャキシャキとした食感とクセのない味わいが特徴で、サラダや炒め物、スープなどに幅広く活用されます。',
  },
  {
    id: 2,
    name: {
      ja: 'ニンジン',
      en: 'carrot',
    },
    category: { ja: '野菜', en: 'vegetables' },
    description:
      'ニンジンは、甘くてシャキシャキとした食感が特徴の野菜です。ビタミンや食物繊維が豊富で、生でも調理しても美味しく食べることができます。サラダやスープ、ジュースなどに利用されます。',
  },
  {
    id: 3,
    name: {
      ja: 'トマト',
      en: 'tomato',
    },
    category: { ja: '野菜', en: 'vegetables' },
    description:
      'トマトは、鮮やかな赤色とジューシーな果肉が特徴の野菜です。さっぱりとした酸味と甘みがあり、サラダやスープ、ソースなどに広く使用されます。生食はもちろん、調理しても美味しく楽しめます。',
  },
  {
    id: 4,
    name: {
      ja: 'レタス',
      en: 'lettuce',
    },
    category: { ja: '野菜', en: 'vegetables' },
    description:
      'レタスは、さっぱりとした味わいとシャキシャキとした食感が魅力の野菜です。サラダの定番としてよく知られており、その他にもサンドイッチや炒め物、スープなどにも利用されます。',
  },
  {
    id: 5,
    name: {
      ja: 'きゅうり',
      en: 'cucumber',
    },
    category: { ja: '野菜', en: 'vegetables' },
    description:
      'きゅうりは、爽やかな風味とシャキシャキとした食感が特徴の野菜です。生で食べることが一般的で、サラダや漬物、スムージーなどによく使われます。夏の暑い季節には特に人気があります。',
  },
  {
    id: 6,
    name: {
      ja: '牛肉',
      en: 'beef',
    },
    category: { ja: '肉', en: 'meat' },
    description:
      '牛肉は、豊富なタンパク質やビタミン類を含む肉の一つです。さまざまな部位や調理法によって味や食感が異なり、ステーキや焼肉、シチューなど様々な料理に使われます。',
  },
  {
    id: 7,
    name: {
      ja: '豚肉',
      en: 'pork',
    },
    category: { ja: '肉', en: 'meat' },
    description:
      '豚肉は、やわらかな食感と旨みが特徴の肉です。さまざまな部位があり、焼き肉や鍋料理、炒め物などに広く利用されます。しっとりとした食感やコクのある味わいが楽しめます。',
  },
  {
    id: 8,
    name: {
      ja: '鶏肉',
      en: 'chicken',
    },
    category: { ja: '肉', en: 'meat' },
    description:
      '鶏肉は、さっぱりとした味わいとやわらかな食感が特徴です。さまざまな部位や調理法によって利用され、唐揚げや照り焼き、スープ、鍋料理など多くの料理に使われます。',
  },
  {
    id: 9,
    name: {
      ja: '羊肉',
      en: 'lamb',
    },
    category: { ja: '肉', en: 'meat' },
    description:
      '羊肉は、特有の風味としっとりとした食感が魅力の肉です。独特の香りや味わいがあり、カレーや焼き肉、シチューなどに使われます。地域によっては重要な食材としても利用されます。',
  },
  {
    id: 10,
    name: {
      ja: '鴨肉',
      en: 'duck',
    },
    category: { ja: '肉', en: 'meat' },
    description:
      '鴨肉は、濃厚な味わいとやわらかな食感が特徴の肉です。赤身でありながら脂が豊富で、ローストや炒め物、鍋料理などに利用されます。独特の風味が料理に深みを与えます。',
  },
  {
    id: 11,
    name: {
      ja: 'サーモン',
      en: 'salmon',
    },
    category: { ja: '魚介類', en: 'seafood' },
    description:
      'サーモンは、豊富なオメガ-3脂肪酸やタンパク質を含む魚の一つです。鮮やかなピンク色と脂ののった食感が特徴で、生や焼き、煮込みなどさまざまな調理法で楽しまれます。',
  },
  {
    id: 12,
    name: {
      ja: 'マグロ',
      en: 'tuna',
    },
    category: { ja: '魚介類', en: 'seafood' },
    description:
      'マグロは、淡いピンク色から濃い赤色までさまざまな種類があり、その身の美しいサシや豊かな旨みが特徴です。寿司や刺身として最もよく知られており、他にも焼き魚やマグロ漬けなどに使われます。',
  },
  {
    id: 13,
    name: {
      ja: 'エビ',
      en: 'shrimp',
    },
    category: { ja: '魚介類', en: 'seafood' },
    description:
      'エビは、甘みと弾力のある食感が特徴の海産物です。さまざまなサイズや種類があり、刺身や天ぷら、炒め物、鍋料理などに利用されます。鮮やかな赤色や透明感が料理を彩ります。',
  },
  {
    id: 14,
    name: {
      ja: 'イカ',
      en: 'squid',
    },
    category: { ja: '魚介類', en: 'seafood' },
    description:
      'イカは、もちもちとした食感と独特の風味が特徴の海産物です。さまざまな調理法で利用され、刺身や焼き物、唐揚げ、煮物などに使われます。料理のアクセントとしても活躍します。',
  },
  {
    id: 15,
    name: {
      ja: 'カニ',
      en: 'crab',
    },
    category: { ja: '魚介類', en: 'seafood' },
    description:
      'カニは、甘みとプリプリとした食感が魅力の海産物です。さまざまな種類があり、蟹の身や足などを利用して蒸し物、焼き物、鍋料理などに使われます。特にカニ料理は冬の味覚として人気です。',
  },
  {
    id: 16,
    name: {
      ja: 'りんご',
      en: 'apple',
    },
    category: { ja: 'フルーツ', en: 'fruits' },
    description:
      'りんごは、爽やかな酸味と甘みが特徴の果物です。さまざまな品種があり、生で食べることはもちろん、ジュースやパイ、ジャムなどの加工品にも利用されます。栄養豊富で、ビタミンCや食物繊維が含まれています。',
  },
  {
    id: 17,
    name: {
      ja: 'みかん',
      en: 'tangerine',
    },
    category: { ja: 'フルーツ', en: 'fruits' },
    description:
      'みかんは、甘みと酸味のバランスが良く、ジューシーな果肉が特徴です。皮をむいてそのまま食べたり、ジュースやマーマレードに加工したりすることが一般的です。冬の代表的なフルーツとして人気があります。',
  },
  {
    id: 18,
    name: {
      ja: 'バナナ',
      en: 'banana',
    },
    category: { ja: 'フルーツ', en: 'fruits' },
    description:
      'バナナは、甘みとなめらかな食感が特徴の果物です。手軽に持ち運べるため、スナックやデザートとして広く愛されています。生で食べるほか、スムージーやケーキ、アイスクリームなどにも利用されます。',
  },
  {
    id: 19,
    name: {
      ja: 'いちご',
      en: 'strawberry',
    },
    category: { ja: 'フルーツ', en: 'fruits' },
    description:
      'いちごは、鮮やかな赤色と甘酸っぱい味わいが特徴の果物です。生食が最も一般的で、そのまま食べたり、サラダやスムージー、ケーキなどに利用されます。春の訪れを感じさせる人気のあるフルーツです。',
  },
  {
    id: 20,
    name: {
      ja: 'ぶどう',
      en: 'grape',
    },
    category: { ja: 'フルーツ', en: 'fruits' },
    description:
      'ぶどうは、みずみずしい果肉と甘みが特徴の果物です。さまざまな品種があり、生で食べるほか、ジュースやワイン、ジャムなどにも使われます。色鮮やかで美しい実が楽しめます。',
  },
]
